{
  "$schema": "https://unpkg.com/wrangler@4/config-schema.json",
  "name": "computer-warrior-beta",
  "main": "src/index.js",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "vars": {
    "APP_ENV": "beta",
    "INVITE_ONLY": "true"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "computer_warrior_product"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "computer-warrior-beta",
      "database_id": "3baec436-8505-4081-8508-a37821665d64",
      "migrations_dir": "migrations"
    }
  ]
}
